JWT_SECRET=something
PAYPAL_CLIENT_ID=AYkoMaKP595Z8_9SlSrQiwRhWlzSkhCKurXAdEFlTw2tEPdpDKS4Sa175xOqqD6bRE8tpO9y1aMGLfH-
GOOGLE_API_KEY=AIzaSyCklECaGU82E8Bx4a18nXzqA9cb0HKp_Bg

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marketing@oodlesstudio.com
MAIL_PASSWORD=00dlesw0rk
MAIL_ENCRYPTION=tls